# Sistema-de-Gestion-CAE

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
docs/: README.md  Resumen.md
scripts/: analyze_data.py  import_data.py
src/main/: MainApp.java  Mainapp.java
src/model/: AnalisisResultado.java  PredictionModel.java  Solicitud.java
src/vista/: ChartsPanel.java  DashboardFrame.java  DataTablePanel.java
